map $sent_http_content_type $expires {
    default                    max;
    text/html                  epoch;
    text/css                   epoch;
    application/javascript     max;
    ~image/                    max;
    font/ttf                   max;
    font/opentype              max;
    application/font-woff      max;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ocelot.work;
    ssl_certificate /etc/letsencrypt/live/ocelot.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ocelot.work/privkey.pem;
    expires $expires;
    location / {
        index  index.html;
        try_files $uri $uri/ /index.html?$args;
        root /ocelot/dist/apps/bakery/browser;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.ocelot.work;
    ssl_certificate /etc/letsencrypt/live/ocelot.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ocelot.work/privkey.pem;
    expires $expires;
    location / {
        set $upstream http://ocelot_bakery:4200;
        proxy_pass $upstream;
        proxy_set_header   Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}