map $sent_http_content_type $expires {
    default                    max;
    text/html                  0;
    text/css                   0;
    application/javascript     max;
    ~image/                    max;
    font/ttf                   max;
    font/opentype              max;
    application/font-woff      max;
    application/json           0;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name face.ocelot.work;
    ssl_certificate /etc/letsencrypt/live/ocelot.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ocelot.work/privkey.pem;
    expires $expires;
    location / {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_pass $upstream;
        proxy_set_header   Host $host;
        set $upstream http://ocelot_dev_face:80;
        proxy_ssl_server_name on;
    }
    location /favicon.ico {
        alias /etc/nginx/favicon.ico;
    }
}