worker_processes  auto;

events {
    worker_connections  4096;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  1000000;
    gzip  on;
    gunzip on;
    gzip_static on;
    gzip_min_length 1000;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;
    server_names_hash_bucket_size  512;
    autoindex on;
    resolver 127.0.0.11 valid=30s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    include servers/*;
    include /etc/nginx/servers/*.conf;
}
