# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/ocelot.work
cert = /etc/letsencrypt/live/ocelot.work/cert.pem
privkey = /etc/letsencrypt/live/ocelot.work/privkey.pem
chain = /etc/letsencrypt/live/ocelot.work/chain.pem
fullchain = /etc/letsencrypt/live/ocelot.work/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c99628d4aca04c948f1b1e42f347084e
pref_challs = dns-01,
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
